/* Fonts */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play-v17-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play-v17-cyrillic_latin-700.woff2') format('woff2');
}

:root {
    --color-brand-light: #2B7FFF;
    --color-brand-dark: #011C44;
    --color-primary-light: #FFFFFF;
    --color-secondary-grey:#4A4A4A;
    --color-secondary-brown: #747272;
}

/* Base */

body {
    color: var(--color-brand-dark);
    font-weight: 400;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    margin: 0;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.section {
    padding: 48px 0;
}

.format {
    max-width: 529px;
}

/* Header */

.header-section {
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
}

.header-container {
    display: flex;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-img {
    width: 74px;
    height: 42px;
}

.header-link {
    color: var(--color-brand-dark);
    text-decoration: none;
    font-size: 18px;
    line-height: 1.1;
}

.header-link:hover {
    color: var(--color-brand-light);
}

.header-icon {
    fill: var(--color-brand-dark);
}

.header-icon:hover {
    fill: var(--color-brand-light);
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 240px;
}

.header-logo {
    display: flex;
    flex-grow: 1;
}

.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 56px;
    margin: 0;
    padding: 0;
}

.header-social {
    flex-grow: 1;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}

/* Hero section */

.hero-section {
    background: linear-gradient(94deg, #FFF 9.65%, rgba(255, 255, 255, 0.85) 26.08%, rgba(255, 255, 255, 0.19) 52.74%, rgba(255, 255, 255, 0.00) 74.46%), url('../images/hero-back-photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding-left: 106px;
}

.hero-title {
    text-transform: capitalize;
    color: var(--color-brand-light);
    line-height: 0.8;
    font-size: 140px;
    font-weight: 700;
    max-width: 529px;
    margin: 0 0 40px 0;
}

.hero-name {
    line-height: 1.1;
    font-size: 18px;
    margin-bottom: 16px;
    padding-top: 16px;
}

.hero-title.text {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: 0.8;
}

.hero-title.text.normal {
    font-size: 64px;
    font-weight: 700;
    text-transform: none;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: normal;
    margin-bottom: 48px;
}


.hero-text {
    display: flex;
    color: var(--color-secondary-grey);
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
    max-width: 238px;
    margin-top: 14px;
    margin-bottom: 126px;
}

.div-title {
    font-weight: 700;
    font-size: 64px;
    font-family: 'Play', sans-serif;
}

.hero-button {
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    cursor: pointer;
    width: 100%;
    height: 53px;
    max-width: 219px;
}

.hero-button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
    border: 2px solid var(--color-brand-light);
}

/* Info section */

.info-section {
    background-image: linear-gradient(36deg, rgba(43, 127, 255, 0.20) 33.47%, rgba(43, 127, 255, 0.00) 63.46%, rgba(43, 127, 255, 0.00) 89.47%), url('../images/info-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 128px;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-article {
    display: flex;
}

.info-card {
    text-align: center;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 24px 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.info-text {
    color: #000000;
    font-size: 18px;
    line-height: 1.3;
    max-width: 252px;
}

.info-menu {
    display: flex;
    gap: 56px;
}

/* About section */

.about-container {
    display: flex;
}

.about-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 1.7;
    max-width: 709px;
}

.about-title {
    font-size: 64px;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: normal;
    margin-bottom: 40px;
    max-width: 529px;
}

.about-text {
    margin-right: 28px;
}

.about-photo {
    border-radius: 50%;
}

.about-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-list:last-child {
    padding-left: 196px;
}

/* Procedures section */

.procedure-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.procedure-card {
    display: flex;
    align-items: flex-end;
    width: 344px;
    height: 456px;
    background-color: darkgray;
    border-radius: 4px 120px;
}

.first-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman.png');
}

.second-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman2.png');}

.third-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman3.png');}

.procedure-list {
    display: flex;
    gap: 16px;
}

.procedures-text {
    color: var(--color-primary-light);
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    margin-bottom: 32px;
    max-width: 152px;
    margin-left: 115px;
    text-align: center;
}

/* Carousel */

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--color-brand-dark);
    background-color: transparent;
    border: 1px solid var(--color-brand-dark);
    cursor: pointer;
}

.carousel-button:hover {
    background-color: var(--color-brand-light);
    fill: var(--color-primary-light);
    border: 1px solid var(--color-primary-light);
}

.procedure-carousel {
    display: flex;
    align-items: center;
    gap: 32px;
}

.reverse {
    transform: rotate(180deg);
}

/* Contact-section */

.contact-section {
    padding-bottom: 94px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-card {
    display: flex;
    gap: 32px;
}

.contact-map {
    border-radius: 32px;
}

.contact-text {
    color: var(--color-primary-light);
    line-height: 1.1;
    font-size: 22px;
    font-weight: 600;
}

.contact-policy {
    color: var(--color-secondary-brown);
    line-height: 1.5;
    font-size: 12px;
    text-decoration-line: underline;
}


/* Button */
.button {
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    cursor: pointer;
    width: 100%;
    height: 53px;
    max-width: 281px;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
    border: 2px solid var(--color-brand-light);
}

.brand {
    color: var(--color-brand-light);
    text-transform: capitalize;
    font-weight: 600;
}

.brand.hero {
    color: var(--color-brand-dark);
}

.brand.text {
    text-transform: lowercase;
}

/* Footer */

footer {
    background-color: var(--color-brand-dark);
    background-image: url('../images/footer-line.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    padding: 56px 0;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-img {
    width: 83px;
    height: 42px;
}

.footer-nav, .footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.1;
}

.footer-link:hover {
    color: var(--color-brand-light);
}

.footer-logo, .footer-list {
    flex-grow: 1;
}

.footer-menu li:not(:last-child) {
    margin-bottom: 16px;
}

.address-link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    line-height: 1.1;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    color: var(--color-secondary-brown);
    font-size: 13px;
    font-style: normal;
}

.address-icons {
    fill: var(--color-primary-light);
}

.address-icons:hover {
    fill: var(--color-brand-light);
}

.address-policy, .address-list {
    flex-grow: 1;
    
}

.address-item {
    max-width: 203px;
    line-height: 1.1;
} 

.address-list li {
    margin-bottom: 16px;
}

.address-img{
    display: flex;
    margin-bottom: 0;
    gap: 24px;
}

.address-img li{
    margin-bottom: 0;
    gap: 24px;
}

.policy-list:first-child {
    margin-bottom: 16px;
}